/(?:adafruit)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9_-]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:adobe)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-f0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/\b((p8e-)[a-z0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/AGE-SECRET-KEY-1[QPZRY9X8GF2TVDW0S3JN54KHCE6MUA7L]{58}/g
/(?:airtable)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{17})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:algolia)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/\b((LTAI)[a-z0-9]{20})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:alibaba)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{30})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:asana)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([0-9]{16})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:asana)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:atlassian|confluence|jira)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{24})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/\b((?:sc|ext|scauth|authress)_[a-z0-9]{530}\.[a-z0-9]{46}\.acc[_-][a-z0-9-]{1032}\.[a-z0-9+/_=-]{30120})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:A3T[A-Z0-9]|AKIA|ASIA|ABIA|ACCA)[A-Z0-9]{16}/g
/(?:beamer)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}(b_[a-z0-9=_\-]{44})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:bitbucket)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:bitbucket)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9=_\-]{64})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:bittrex)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:bittrex)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(CLOJARS_)[a-z0-9]{60}/g
/(?:cloudflare)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9_-]{40})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:cloudflare)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-f0-9]{37})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/\b(v1\.0-[a-f0-9]{24}-[a-f0-9]{146})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:codecov)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:coinbase)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9_-]{64})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:confluent)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{16})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:confluent)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{64})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:contentful)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9=_\-]{43})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/\b(dapi[a-h0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:datadog)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{40})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:dnkey)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}(dnkey-[a-z0-9=_\-]{26}-[a-z0-9=_\-]{52})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/\b(doo_v1_[a-f0-9]{64})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/\b(dop_v1_[a-f0-9]{64})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/\b(dor_v1_[a-f0-9]{64})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:discord)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-f0-9]{64})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:discord)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([0-9]{18})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:discord)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9=_\-]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(dp\.pt\.)[a-z0-9]{43}/g
/(?:droneci)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:dropbox)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{15})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:dropbox)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{11}(AAAAAAAAAA)[a-z0-9\-_=]{43})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:dropbox)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}(sl\.[a-z0-9\-=_]{135})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/duffel_(test|live)_[a-z0-9_\-=]{43}/g
/dt0c01\.[a-z0-9]{24}\.[a-z0-9]{64}/g
/\bEZAK[a-z0-9]{54}/g
/\bEZTK[a-z0-9]{54}/g
/(?:etsy)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{24})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/\b(\d{1516}(\||%)[0-9a-z\-_]{2740})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/\b(EAA[MC][a-z0-9]{20})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:facebook)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-f0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:fastly)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9=_\-]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:finicity)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-f0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:finicity)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{20})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:finnhub)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{20})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:flickr)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/FLWSECK_TEST-[a-h0-9]{12}/g
/FLWPUBK_TEST-[a-h0-9]{32}-X/g
/FLWSECK_TEST-[a-h0-9]{32}-X/g
/fio-u-[a-z0-9\-_=]{64}/g
/(?:freshbooks)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{64})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/\b(AIza[0-9A-Za-z\\-_]{35})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:key|api|token|secret|client|passwd|password|auth|access)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([0-9a-z\-_.=]{10150})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(ghu|ghs)_[0-9a-zA-Z]{36}/g
/github_pat_[0-9a-zA-Z_]{82}/g
/gho_[0-9a-zA-Z]{36}/g
/ghp_[0-9a-zA-Z]{36}/g
/ghr_[0-9a-zA-Z]{36}/g
/glpat-[0-9a-zA-Z\-\_]{20}/g
/glptt-[0-9a-f]{40}/g
/GR1348941[0-9a-zA-Z\-\_]{20}/g
/(?:gitter)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9_-]{40})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:gocardless)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}(live_[a-z0-9\-_=]{40})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/\b(eyJrIjoi[A-Za-z0-9]{70400}={02})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/\b(glc_[A-Za-z0-9+/]{32400}={02})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/\b(glsa_[A-Za-z0-9]{32}_[A-Fa-f0-9]{8})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/((?:pat|sat)\.[a-zA-Z0-9]{22}\.[a-zA-Z0-9]{24}\.[a-zA-Z0-9]{20})/g
/[a-z0-9]{14}\.atlasv1\.[a-z0-9\-_=]{6070}/g
/(?:administrator_login_password|password)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}("[a-z0-9=_\-]{820}")(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:heroku)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:hubspot)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:^|[\\'"` >=:])(hf_[a-zA-Z]{34})(?:$|[\\'"` <])/g
/(?:^|[\\'"` >=:\()])(api_org_[a-zA-Z]{34})(?:$|[\\'"` <\)])/g
/\b(ico-[a-zA-Z0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:intercom)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9=_\-]{60})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/\b(s-s4t2(?:ud|af)-[abcdef0123456789]{64})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:jfrog|artifactory|bintray|xray)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{73})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:jfrog|artifactory|bintray|xray)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{64})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/\b(ey[a-zA-Z0-9]{17}\.ey[a-zA-Z0-9\/\\_-]{17}\.(?:[a-zA-Z0-9\/\\_-]{10}={02})?)(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:kraken)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9\/=_\+\-]{8090})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:kucoin)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-f0-9]{24})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:kucoin)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:launchdarkly)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9=_\-]{40})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/lin_api_[a-z0-9]{40}/g
/(?:linear)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-f0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:linkedin|linked-in)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{14})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:linkedin|linked-in)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{16})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:lob)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}((live|test)_[a-f0-9]{35})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:lob)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}((test|live)_pub_[a-f0-9]{31})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:MailchimpSDK.initialize|mailchimp)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-f0-9]{32}-us\d\d)(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:mailgun)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}(key-[a-f0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:mailgun)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}(pubkey-[a-f0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:mailgun)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-h0-9]{32}-[a-h0-9]{8}-[a-h0-9]{8})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:mapbox)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}(pk\.[a-z0-9]{60}\.[a-z0-9]{22})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:mattermost)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{26})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:messagebird|message-bird|message_bird)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{25})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:messagebird|message-bird|message_bird)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/https:\/\/[a-z0-9]+\.webhook\.office\.com\/webhookb2\/[a-z0-9]{8}-([a-z0-9]{4}-){3}[a-z0-9]{12}@[a-z0-9]{8}-([a-z0-9]{4}-){3}[a-z0-9]{12}\/IncomingWebhook\/[a-z0-9]{32}\/[a-z0-9]{8}-([a-z0-9]{4}-){3}[a-z0-9]{12}/g
/(?:netlify)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9=_\-]{4046})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:new-relic|newrelic|new_relic)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}(NRJS-[a-f0-9]{19})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:new-relic|newrelic|new_relic)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}(NRII-[a-z0-9-]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:new-relic|newrelic|new_relic)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{64})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:new-relic|newrelic|new_relic)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}(NRAK-[a-z0-9]{27})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/\b(npm_[a-z0-9]{36})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:nytimes|new-york-times|newyorktimes)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9=_\-]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:okta)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9=_\-]{42})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/\b(sk-[a-zA-Z0-9]{20}T3BlbkFJ[a-zA-Z0-9]{20})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:plaid)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}(access-(?:sandbox|development|production)-[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:plaid)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{24})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:plaid)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{30})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/\b(pscale_tkn_[a-z0-9=\-_\.]{3264})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/\b(pscale_oauth_[a-z0-9=\-_\.]{3264})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/\b(pscale_pw_[a-z0-9=\-_\.]{3264})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/\b(PMAK-[a-f0-9]{24}\-[a-f0-9]{34})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/\b(pnu_[a-z0-9]{36})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/-----BEGIN[ A-Z0-9_-]{0100}PRIVATE KEY( BLOCK)?-----[\s\S-]*KEY( BLOCK)?----/g
/\b(pul-[a-f0-9]{40})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/pypi-AgEIcHlwaS5vcmc[A-Za-z0-9\-_]{501000}/g
/(?:rapidapi)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9_-]{50})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/\b(rdme_[a-z0-9]{70})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/\b(rubygems_[a-f0-9]{48})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/\b(tk-us-[a-zA-Z0-9-_]{48})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:sendbird)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:sendbird)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-f0-9]{40})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/\b(SG\.[a-z0-9=_\-\.]{66})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/\b(xkeysib-[a-f0-9]{64}\-[a-z0-9]{16})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:sentry)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-f0-9]{64})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/\b(shippo_(live|test)_[a-f0-9]{40})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/shpat_[a-fA-F0-9]{32}/g
/shpca_[a-fA-F0-9]{32}/g
/shppa_[a-fA-F0-9]{32}/g
/shpss_[a-fA-F0-9]{32}/g
/(?:BUNDLE_ENTERPRISE__CONTRIBSYS__COM|BUNDLE_GEMS__CONTRIBSYS__COM)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-f0-9]{8}:[a-f0-9]{8})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/\b(http(?:s??):\/\/)([a-f0-9]{8}:[a-f0-9]{8})@(?:gems.contribsys.com|enterprise.contribsys.com)(?:[\/|\#|\?|:]|$)/g
/(xapp-\d-[A-Z0-9]+-\d+-[a-z0-9]+)/g
/(xoxb-[0-9]{1013}\-[0-9]{1013}[a-zA-Z0-9-]*)/g
/(xoxe.xox[bp]-\d-[A-Z0-9]{163166})/g
/(xoxe-\d-[A-Z0-9]{146})/g
/(xoxb-[0-9]{814}\-[a-zA-Z0-9]{1826})/g
/(xox[os]-\d+-\d+-\d+-[a-fA-F\d]+)/g
/(xox[ar]-(?:\d-)?[0-9a-zA-Z]{848})/g
/(xox[pe](?:-[0-9]{1013}){3}-[a-zA-Z0-9-]{2834})/g
/(https?:\/\/)?hooks.slack.com\/(services|workflows)\/[A-Za-z0-9+\/]{4346}/g
/(?:snyk_token|snyk_key|snyk_api_token|snyk_api_key|snyk_oauth_token)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/\b((EAAA|sq0atp-)[0-9A-Za-z\-_]{2260})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:squarespace)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/\b((sk|rk)_(test|live|prod)_[0-9a-z]{1099})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:sumo)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{64})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:travis)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{22})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/SK[0-9a-fA-F]{32}/g
/(?:twitch)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{30})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:twitter)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{45})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:twitter)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([0-9]{1525}-[a-zA-Z0-9]{2040})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:twitter)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{25})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:twitter)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{50})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:twitter)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}(A{22}[a-zA-Z0-9%]{80100})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:typeform)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}(tfp_[a-z0-9\-_\.=]{59})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/\b(hvb\.[a-z0-9_-]{138212})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/\b(hvs\.[a-z0-9_-]{90100})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:yandex)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}(t1\.[A-Z0-9a-z_-]+[=]{02}\.[A-Z0-9a-z_-]{86}[=]{02})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:yandex)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}(AQVN[A-Za-z0-9_\-]{3538})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:yandex)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}(YC[a-zA-Z0-9_\-]{38})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(?:zendesk)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{40})(?:['|\"|\n|\r|\s|\x60|;]|$)/g
/(meme)li/g
/horizontal/g