<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Security-Policy" content="default-src 'self' gap:; script-src 'self' 'unsafe-eval'; object-src *; style-src 'self' data: 'unsafe-inline'; img-src 'self' data:; media-src 'self' data:; font-src 'self' data:; connect-src *;">

		<script src="js/jquery-3.7.1.min.js"></script>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap-icons.min.css">
	</head>

	<body style="width: 750px; height: 445px; overflow: hidden;">
		<div class="bg-primary bg-gradient text-white">
			<div class="d-flex justify-content-center align-content-center">
				<div>
					<img src="../icons/icons8-mask2-32.png" />
				</div>
				
				<div class="ms-2">
					<h4 class="pt-1">Masked</h4>
				</div>
			</div>
		</div>

		<div class="row mb-3">
			<div class="col-4">
				<div class="list-group border" id="list-tab" role="tablist">
					<a class="list-group-item list-group-item-action active" id="list-home-list" data-bs-toggle="list" href="#list-home" role="tab" aria-controls="list-home">
						Home
					</a>
					<a class="list-group-item list-group-item-action" id="list-secrets-list" data-bs-toggle="list" href="#list-secrets" role="tab" aria-controls="list-secrets">
						Secrets
					</a>
					<a class="list-group-item list-group-item-action" id="list-regex-list" data-bs-toggle="list" href="#list-regex" role="tab" aria-controls="list-regex">
						Regex
					</a>
					<a class="list-group-item list-group-item-action" id="list-settings-list" data-bs-toggle="list" href="#list-settings" role="tab" aria-controls="list-settings">
						Settings
					</a>
					<a class="list-group-item list-group-item-action" id="list-credits-list" data-bs-toggle="list" href="#list-credits" role="tab" aria-controls="list-credits">
						Credits
					</a>
				</div>
			</div>
			<div class="col-6 border" style="width: 65%">
				<div class="tab-content" id="nav-tabContent">
					<div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list">
						A simple plugin to convert sensitive information on the screen to a <span class="text-primary">Masked</span> format.
						The <span class="text-primary">Masked</span> value can then easily be copied to your clipboard via small icon, which
						is added into the element which was masked.	Customize your mask, add your own regular expressions and keywords and
						no longer worry about shoulder-surfers, or people watching your streams.
					</div>

					<div class="tab-pane fade" id="list-secrets" role="tabpanel" aria-labelledby="list-secrets-list">
						<div class="mb-3">
							Masked looks for elements on the page whose ID contain any secrets listed here.
						</div>

						<div class="row mb-3" style="width: 100%;">
							<div class="col">
								<div class="input-group">
									<span class="input-group-text shadow">Secrets</span>
									<select id="secrets-list" name="secrets-list" class="form-select" size="10" aria-label="Secrets" style="overflow-x: scroll;" multiple></select>
								</div>

								<div class="input-group">
									<span class="input-group-text">Add</span>
									<input id="add-secret" name="add-secret" type="text" class="form-control" />
								</div>
							</div>
						</div>
						
						<div class="row">
							<div class="col text-center">
								<div class="btn-group btn-group" role="group" aria-label="Secrets Group">
									<button id="secret-append" name="secret-append" class="btn btn-success" type="button">Append</button>
									<button id="secret-clear"  name="secret-clear"  class="btn btn-warning" type="button">Clear</button>
									<button id="secret-remove" name="secret-remove" class="btn btn-danger"  type="button">Remove</button>
								</div>
							</div>
						</div>
					</div>
			  
					<div class="tab-pane fade" id="list-regex" role="tabpanel" aria-labelledby="list-regex-list">
						<div class="mb-3">
							Regex matching will search every HTML element that is an input, except for 'password' or 'hidden'
						</div>

						<div class="row mb-3" style="width: 100%;">
							<div class="col">
								<div class="input-group">
									<span class="input-group-text">Regex</span>
									<select id="regex-list" name="regex-list" class="form-select" size="10" aria-label="Regex" multiple></select>
								</div>
								<div class="input-group">
									<span class="input-group-text text-bg-success">Add</span>
									<span class="input-group-text text-bg-secondary">/</span>
									<input id="add-regex" name="add-regex" type="text" class="form-control" />
									<span class="input-group-text text-bg-secondary">/g</span>
								</div>
							</div>
						</div>
						
						<div class="row">
							<div class="col text-center">
								<div class="btn-group btn-group-sm" role="group" aria-label="Secrets Group">
									<button id="regex-append" name="regex-append" class="btn btn-success" type="button">Append</button>
									<button id="regex-clear"  name="regex-clear"  class="btn btn-warning" type="button">Clear</button>
									<button id="regex-remove" name="regex-remove" class="btn btn-danger"  type="button">Remove</button>
								</div>
							</div>
						</div>
					</div>
			
					<div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">
						<div class="row">
							<div class="col mt-3">
								<div class="form-check form-switch">
									<input class="form-check-input" type="checkbox" role="switch" id="option-rgx-in-sec" name="option-rgx-in-sec">
									<label class="form-check-label" for="option-rgx-in-sec">Include Secrets in Regex Search</label>
								</div>

								<small style="font-size: 10px;">
									Any secrets which are to be searched for in ID's, will also be added to the regex list, in a pipe-separated entry.
								</small>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<div class="mask-style-list" role="group" aria-label="Mask styles">
									
								</div>
							</div>
						</div>
					</div>

					<div class="tab-pane fade" id="list-credits" role="tabpanel" aria-labelledby="list-credits-list">
						<div class="row">
							<div class="col mt-3">
								<div class="text-center">
									Most of the regular expressions and ID compositions have been collected compiled from SecLists & gitleaks<br>
									Some of the ID's are collected from websites I use<br>
									<small><a href="https://raw.githubusercontent.com/gitleaks/gitleaks/master/config/gitleaks.toml">GitLeaks .toml (Regex)</a></small><br>
									<small><a href="https://github.com/SecLists">SecLists (ID's)</a></small>
								</div>
							</div>
						</div>
					</div>

					<div id="status" class="text-center">

					</div>
				</div>
			</div>
		</div>

		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="../functions.js"></script>
		<script src="../handlers.js"></script>
		<script src="js/popup.js"></script>
		
	</body>
</html>