{
    "manifest_version": 3,
    "name": "Masked",
    "version": "1.2.0.7473",
    "author": "Ziddy",
    "description": "Hides sensitive information on the screen such as API keys, OAuth2 cids/secrets, passwords, etc.",
    "homepage_url": "https://masked.memelife.ca/",

    "browser_specific_settings": {
        "gecko": {
            "id": "masked@memelife.ca",
            "strict_min_version": "58.0"
        }
    },

    "icons": {
        "32": "Masked/icons/icons8-mask2-32.png",
	    "48": "Masked/icons/icons8-mask2-48.png",
	    "64": "Masked/icons/icons8-mask2-64.png"
    },

    "permissions": [    
	    "activeTab",
	    "storage",
        "scripting",
        "clipboardWrite",
        "contextMenus",
        "webRequest"
        
    ],
    
    "host_permissions": [
        "https://masked.memelife.ca/*"  
    ],

    "action": {
        "default_icon": "Masked/icons/icons8-mask2-32.png",
        "default_title": "Masked",
        "default_popup": "Masked/popup/popup.html"
    },

    "background": {
        "scripts": [
            "Masked/handlers.js",
            "Masked/functions.js",
            "Masked/background.js"            
        ]
    },

    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["Masked/masked.js"],
            "run_at": "document_end"
        },
        {
            "matches": ["<all_urls>"],
            "js": ["Masked/popup/js/jquery-3.7.1.min.js"],
            "run_at": "document_start"
        }
    ],
    

    "web_accessible_resources": [{
        "resources": [
            "Masked/resources/regexes.txt",
            "Masked/resources/secrets.txt"
        ],
        "matches": ["<all_urls>"],
        "extension_ids": []
    }]
}

